body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 6px;
  width: 320px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  justify-content: space-between;
}

#task-input {
  width: 70%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

#add-task-btn {
  width: 25%;
  background-color: #004d40;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

#add-task-btn:hover {
  background-color: #00332b;
}

#task-list {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.task-item {
  background: #e0f2f1;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.completed {
  text-decoration: line-through;
  color: #757575;
}

.remove-btn {
  background: #d32f2f;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #a21d1d;
}